<custom-navbar u-i="7fcbe13e-0" bind:__l="__l"></custom-navbar><scroll-view enable-back-to-top refresher-enabled bindrefresherrefresh="{{f}}" refresher-triggered="{{g}}" bindscrolltolower="{{h}}" class="scroll-view" scroll-y><page-sklet wx:if="{{a}}" u-i="7fcbe13e-1" bind:__l="__l"></page-sklet><block wx:else><xtx-swiper wx:if="{{b}}" u-i="7fcbe13e-2" bind:__l="__l" u-p="{{b}}"></xtx-swiper><category-panel wx:if="{{c}}" u-i="7fcbe13e-3" bind:__l="__l" u-p="{{c}}"></category-panel><hot-panel wx:if="{{d}}" u-i="7fcbe13e-4" bind:__l="__l" u-p="{{d}}"></hot-panel><xtx-guess class="r" u-r="guessRef" u-i="7fcbe13e-5" bind:__l="__l"></xtx-guess></block></scroll-view>