<view class="address-panel"><text class="close icon-close" bindtap="{{a}}"></text><view class="title">配送至</view><view wx:for="{{b}}" wx:for-item="items" wx:key="e" class="content" bindtap="{{items.f}}"><view class="item"><view class="user">用户名:{{items.a}}--手机号:{{items.b}}</view><view class="address">地址:{{items.c}}</view><text class="{{items.d}}"></text></view></view><view class="footer"><view class="button primary"> 新建地址 </view><view wx:if="{{false}}" class="button primary">确定</view></view></view>